## 🔹 Tables and Data
-- Create departments table
CREATE TABLE departments (
    dept_id   VARCHAR(20) PRIMARY KEY,
    dept_name VARCHAR(50) NOT NULL
);

-- Insert data into departments
INSERT INTO departments (dept_id, dept_name) VALUES
('Test001', 'Testing'),
('Dev001', 'Development'),
('Sale001', 'Sales');


-- Create employees table
CREATE TABLE employees (
    emp_id    INT PRIMARY KEY,
    emp_name  VARCHAR(50) NOT NULL,
    emp_city  VARCHAR(50),
    data      VARCHAR(20),
    CONSTRAINT fk_dept FOREIGN KEY (data) REFERENCES departments(dept_id)
);

-- Insert data into employees
INSERT INTO employees (emp_id, emp_name, emp_city, data) VALUES
(1, 'Raju', 'Mum',  'Test001'),
(2, 'Mary', 'JPR',  'Test001'),
(3, 'Ramu', 'HYD',  'Sale001'),
(4, 'Tim',  'PUN',  'Dev001');


### `departments`

| dept\_id | dept\_name  |
| -------- | ----------- |
| Test001  | Testing     |
| Dev001   | Development |
| Sale001  | Sales       |

### `employees`

| emp\_id | emp\_name | emp\_city | data    |
| ------- | --------- | --------- | ------- |
| 1       | Raju      | Mum       | Test001 |
| 2       | Mary      | JPR       | Test001 |
| 3       | Ramu      | HYD       | Sale001 |
| 4       | Tim       | PUN       | Dev001  |


### **Q1. List all employees along with their department names.**

### **Q2. Find the number of employees in each department.**

### **Q3. Show employees who work in the "Testing" department.**

### **Q4. Find the department(s) that have more than 1 employee.**

### **Q5. Get the list of employees ordered by department name (alphabetically).**
