
function groupAnagram(strs)
{
    // strs = [ "eat", "tea", "tan", "ate", "nat", "bat" ]

    // let anagramObj = { }
    let anagramObj = new Map() // ==> { }
    

    // for of
    for(let str of strs)
    {
        let sortedStr = str.split("").sort().join("")
        
        // if(anagramObj[sortedStr] == undefined)
        if(!anagramObj.has(sortedStr))
        {
        //    anagramObj[sortedStr] = [str]
            anagramObj.set(sortedStr, [str])            
        }
        else
        {
        //    anagramObj[sortedStr].push(str)
            anagramObj.get(sortedStr).push(str)
        }
    }

    return Array.from(anagramObj.values())

    // let resultArr = []
    // // return Object.values(anagramObj)
    // for (let i of anagramObj.values())
    //     {
    //         resultArr.push(i)
    //     } 

    //     return resultArr
    
}

const result = groupAnagram([ "eat", "tea", "tan", "ate", "nat", "bat" ])
console.log(result)
