
let arr = [ 2, 10, 5, 6, 10, 6 ]
let k = 2

let windowStart = 0
let windowEnd = 0
let windowSum = 0
let maxSum = 0

// 
// windowEnd = 0 to 5
for(windowEnd = 0; windowEnd < arr.length; windowEnd++)
{
    // [ 2, 1, 5, 1, 3, 4 ]
    // windowEnd = 0 ==> windowEnd = 5
    windowSum = windowSum + arr[windowEnd]
    // windowEnd = 1 ==> windowSum = 2
    // windowEnd = 2 ==> windowSum = 2 + 1 ==> 3
    // windowEnd = 3 ==> windowSum = 3 + 5 ==> 7 ==> [1, 5, 1]

    if(windowEnd >= k - 1)
    {
        maxSum = Math.max(maxSum, windowSum)

        windowSum = windowSum - arr[windowStart]

        windowStart++
    }
}

console.log(maxSum)





